version: "3"

services:

  # $ docker-compose up server => up a server，Only Support Linux or macOS
  server:
    image: yeasy/docker_practice:latest
    ports:
      - 4000:4000
    volumes:
      - ./:/srv/gitbook-src
    command: server

  # $ docker-compose up build => build gitbook

  build:
    image: yeasy/docker_practice:latest
    volumes:
      - ./:/srv/gitbook-src
    command: build

  # $ docker run -it --rm -p 4000:80 dockerpracticesig/docker_practice
  offline:
    # this image build by travis ci
    image: dockerpracticesig/docker_practice
    ports:
      - 4000:80

  # developer test docker image

  development:
    build: ./.travis
    image: yeasy/docker_practice:latest
    ports:
      - 4000:4000
    volumes:
      - ./:/srv/gitbook-src
    command: server
    # command: build
